# Automation

./: pom.xml
TestReport/15-06-2024/: Home tests-admin User -qa-15-06-24.html  apis tests-null User -null-15-06-24.html
TestReport/21-06-2024/: apis-admin User -qa-21-06-24.html
TestReport/22-06-2024/: apis-admin User -qa-22-06-24.html
src/main/java/Utils/: Helper.java
src/main/java/pages/: PageBase.java  StaticThreadLocal.java
src/main/java/pages/Home/: HomePage.java
src/test/java/api/apiTests/: ApiTestBase.java  HTTPRequests.java  UserTests.java
src/test/java/api/endpoints/: Routes.java  UserEndpoint.java
src/test/java/api/payload/: User.java
src/test/java/excel/: ExcelUtils.java  ExcelUtilsOLE2.java  GenerateExcel.java  ReadFromExcel.java
src/test/java/listeners/: ApiTestListener.java  TestListener.java
src/test/java/resources/: log4j2.xml  userdata.properties
src/test/java/utilities/: ExtentManager.java  Helper.java
src/test/java/webTests/: HomeTest.java  HomeTest2.java  TestBase.java
testNGxmlfiles/Apis/: apis.xml
testNGxmlfiles/Login/: Home.xml
